server.port=8080
# Database related properties
spring.datasource.url=jdbc:postgresql://localhost:5432/InhouseProject
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Krishna

server.servlet.context-path=/app

# Jpa properties/ HB related properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL14Dialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


emailPattern = [_A-Za-z0-9-\+]+(\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})
mobilePattern = (([0+]91)?(\s?[-]?)[7-9][0-9]{9})
dobPattern = ((\\s*)([0-9]{2})(\\s*)[./\\-\\,](\\s*)([a-zA-Z]{0,9}|[0-9]{2})(\\s*)[./\\-](\\s*)([0-9]{4}))
#dobPattern =  ((\s*)(([a-zA-Z]{0,9})|[0-9]{2})(\s*)[\,.\/\-](\s*)(([a-zA-Z]{0,9})|([0-9]{2}))(\s*)[\,.\/\-](\s*)([0-9]{4})(\s*))               
namePattern= [a-zA-Z]*
filepath=C:\\STS Workspace\\AliensProject\\src\\main\\resources\\File_Upload



